<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Din Din - Educação financeira</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&family=Ubuntu&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">

    <link rel="stylesheet" href="./global.css">
    <link rel="stylesheet" href="./contato.css">
    
</head>

<body>
    <header>
        <div class="container">
            <h2><a href="index.html"> Din Din -Educação Financeira </a></h2>
            <nav>
                <ul>
                    <li><a href="cursos.html">CURSOS</a></li>
                    <li><a href="blog.html">BLOG</a></li>
                    <li><a href="contato.html">CONTATO</a></li>
                </ul>
            </nav>
        </div>
    </header>


    <main>
        <div class="formulario-contato">
            <form class="corpo-formulario" action="#">
                <h1 class="titulo-formulario">Contato</h1>
                <fieldset class="organizacao-formulario">
                    <input class="campo-nome" type="text" placeholder="nome">
                    <br>
                    <input class="campo-email" type="text" placeholder="e-mail">
                    <br>
                    <textarea class="campo-mensagem" cols="30" rows="10" placeholder="mensagem"></textarea>
                    <br>
                    <input class="botao-entrar" type="submit" value="entrar">
                </fieldset>
            </form>

            <div class="imagem-contato">
                <img src="./imagens/ilustra-contato.png" alt="contato">
            </div>
        </div>

    </main>

    <footer>
        <div class="container">
            <h2><a href="index.html">Din Din -Educação Financeira</a></h2>
                <nav>
                    <ul>
                        <li><a href="cursos.html">cursos</a></li>
                        <li><a href="blog.html">blog</a></li>
                        <li><a href="contato.html">contato</a></li>
                    </ul>
                </nav>
        
            <div>
                <ul class="links-extras">
                    <li><a href="#">quero ser prof</a></li>
                    <li><a href="#">aqui tem outro link</a></li>
                </ul>
            </div>
        </div>
    </footer>

</body>
</html>
